# DonutApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/slowmotion/donuttapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowmotion/donuttapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/slowmotion/donuttapp/Data/: DonutData.kt  DonutDataObject.kt
app/src/main/java/com/slowmotion/donuttapp/ui/: DetailDonutActivity.kt  ListDonutAdapter.kt
app/src/main/java/com/slowmotion/donuttapp/view/: ProfileActivity.kt
app/src/main/res/layout/: activity_detail_donut.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  item_row_donut.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slowmotion/donuttapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
